.{
    .name = .planctl,
    .version = "0.1.0",
    .fingerprint = 0x345ffa41c482d07b,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .utils = .{
            .url = "https://github.com/plancksystems/utils/archive/refs/tags/v0.1.0.tar.gz",
            .hash = "utils-0.1.0-Ldej_uoMAgDQwHU3AW65leDiU91ICJlDBmzvjobZhGWr",
        },
        .yaml = .{
            .url = "https://github.com/plancksystems/yaml/archive/refs/tags/v0.3.0.tar.gz",
            .hash = "zig_yaml-0.3.0-C1161gmsAgBMXfMGSbvs1jaocmD2KVCEZRPKBSO0x1Hc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
